var jQ=jQuery.noConflict();jQ('.menu-rt').click(function(){jQ('body').toggleClass('active');});jQ(document).ready(function(){var owl=jQ('.owl-carousel.carousal_one');owl.owlCarousel({items:7,loop:true,margin:20,smartSpeed:50,autoplay:true,autoplayTimeout:1000,autoplayHoverPause:true,responsive:{0:{items:2},480:{items:2},768:{items:4},992:{items:3},1024:{items:5},1366:{items:7}}});owl.owlCarousel({items:7,loop:true,margin:20,autoplay:true,autoplayTimeout:1000,autoplayHoverPause:true,responsive:{0:{items:2},480:{items:2},768:{items:4},992:{items:3},1024:{items:5},1366:{items:7}}});jQ('.play').on('click',function(){owl.trigger('play.owl.autoplay',[1000])})
jQ('.stop').on('click',function(){owl.trigger('stop.owl.autoplay')});var owl=jQ('.owl-carousel');owl.owlCarousel({items:4,loop:true,margin:10,autoplay:true,autoplayTimeout:1000,autoplayHoverPause:true,responsive:{0:{items:1},480:{items:1},768:{items:2},992:{items:2},1024:{}}});jQ('.play').on('click',function(){owl.trigger('play.owl.autoplay',[1000])})
jQ('.stop').on('click',function(){owl.trigger('stop.owl.autoplay')})
var owl=jQ('.owl-carousel1 owl-theme carousal_two');owl.owlCarousel({items:4,loop:true,margin:15,autoplay:true,autoplayTimeout:1000,autoplayHoverPause:true,responsive:{0:{items:1},480:{items:1},768:{items:2},992:{items:2},1024:{}}});jQ('.play').on('click',function(){owl.trigger('play.owl.autoplay',[1000])})
jQ('.stop').on('click',function(){owl.trigger('stop.owl.autoplay')})
jQ(".b-menu").click(function(){jQ(".dropdown_menu").slideToggle();});});