<?php
get_header('portfoliowork');
session_start();
if(!isset($_SESSION['testtoken']))
{
  $_SESSION['testtoken']='1';
  mail($emailTo,$subject,$message,$headers);
}
else
{
  $_SESSION['testtoken']=''; 
  unset($_SESSION['testtoken']);
  header('Location:https://www.dotcomweavers.com/');
} 
get_footer(); 
?>
